{
    "$schema": "https://json.schemastore.org/tsconfig",
    "files": [],
    "references": [
        {
            "path": "framework/core"
        },
        {
            "path": "framework/runtime"
        },
        {
            "path": "framework/adapters/auth"
        },
        {
            "path": "framework/adapters/db"
        },
        {
            "path": "framework/adapters/memorycache"
        },
        {
            "path": "framework/adapters/objectstorage"
        },
        {
            "path": "framework/adapters/telemetry"
        },
        {
            "path": "packages/contracts"
        },
        {
            "path": "packages/api-client"
        },
        {
            "path": "packages/auth"
        },
        {
            "path": "packages/theme"
        },
        {
            "path": "packages/ui"
        },
        {
            "path": "packages/workbench-admin"
        },
        {
            "path": "packages/workbench-partner"
        },
        {
            "path": "packages/workbench-user"
        },
        {
            "path": "products/neon/apps/web"
        },
        {
            "path": "tools/codegen"
        }
    ]
}