{
  "name": "@athyper/runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup src/index.ts src/main.ts --format esm --sourcemap --outDir dist && tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "tsup src/index.ts src/main.ts --format esm --dts --sourcemap --outDir dist --watch",
    "start": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "start:watch": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:policy": "vitest run --reporter=verbose src/services/policy/testing/__tests__/policy-simulator.test.ts",
    "test:policy:watch": "vitest src/services/policy/testing/__tests__/policy-simulator.test.ts",
    "test:policy:regression": "vitest run --reporter=verbose src/services/policy/testing/__tests__/policy-simulator.test.ts -t 'Regression'",
    "test:policy:ci": "tsx src/cli/test-policy.ts all --junit --output test-results/policy-tests.xml",
    "test:policy:cli": "tsx src/cli/test-policy.ts",
    "migrate:plan": "tsx src/cli/migrate.ts plan",
    "migrate:dev": "tsx src/cli/migrate.ts dev",
    "migrate:deploy": "tsx src/cli/migrate.ts deploy",
    "migrate:sql": "tsx src/cli/migrate.ts sql"
  },
  "dependencies": {
    "@athyper/adapter-auth": "workspace:*",
    "@athyper/adapter-db": "workspace:*",
    "@athyper/adapter-memorycache": "workspace:*",
    "@athyper/adapter-objectstorage": "workspace:*",
    "@athyper/adapter-telemetry": "workspace:*",
    "@athyper/contracts": "workspace:*",
    "@athyper/core": "workspace:*",
    "@athyper/dashboard": "workspace:*",
    "@athyper/tsconfig": "workspace:*",
    "bullmq": "^5.67.2",
    "express": "^4.19.2",
    "ioredis": "^5.9.2",
    "jose": "^5.9.4",
    "kysely": "^0.27.4",
    "pg": "^8.13.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.10",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
