{
  "name": "@athyper/runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup src/index.ts --format esm --sourcemap --outDir dist && tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "tsup src/index.ts --format esm --dts --sourcemap --outDir dist --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@athyper/adapter-auth": "workspace:*",
    "@athyper/adapter-db": "workspace:*",
    "@athyper/adapter-memorycache": "workspace:*",
    "@athyper/adapter-objectstorage": "workspace:*",
    "@athyper/adapter-telemetry": "workspace:*",
    "@athyper/contracts": "workspace:*",
    "@athyper/core": "workspace:*",
    "@athyper/tsconfig": "workspace:*",
    "bullmq": "^5.67.2",
    "express": "^4.19.2",
    "ioredis": "^5.9.2",
    "jose": "^5.9.4",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
