{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "ES2022"
    ],
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts",
    "generated/kysely/types.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".turbo",
    "src/prisma"
  ]
}
