{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../../tooling/tsconfig/next.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".turbo"
  ]
}
